<!-- index.wxml -->
<view class="page">

  <view class="swiper-container">
    <swiper autoplay="auto" circular="true" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
      <block wx:for="{{slider}}" wx:key="unique">
        <swiper-item>
          <image src="../../images/banner.jpg" class="img"></image>
        </swiper-item>
      </block>
    </swiper>


    <view wx:if="{{slider.length>1}}" class="dots">
      <block wx:for="{{slider}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}">
        </view>
      </block>


    </view>
  </view>

  <image class='gotop' bindtap='gotop' wx:if="{{floorstatus}}" src="../../images/icons/back-to-top.png"></image>

  <view class="first-line">
    <view class='left-line'></view>
    <view class='middle-line'>超值活动</view>
    <view class='right-line'></view>
  </view>

  <view class='b-all'>
    <view class='b-left'>
      <view class='b-left-font'>妈妈的爱</view>
      <view class='b-left-dec'>精选爆款单品</view>
      <view>
        <image class='b-left-img' src="../../images/icons/activity-mamilove.png"></image>
      </view>
    </view>
    <view class='b-right'>
      <view class='b-right-top'>
        <view class='b-right-top-l'>
          <view class='b-r-t-l-font'>吃货专场</view>
          <view class='b-r-t-l-font2'>上班族来拼团</view>
          <view class='b-r-t-l-font2'>抵抗饥饿</view>
        </view>
        <view class='b-right-top-r'>
          <image class='chi-img' src="../../images/icons/chi.png"></image>

        </view>
      </view>
      <view class='b-right-bottom'>
        <view class='b-right-bottom-left'>
          <view class='b-r-b-l-font'>气质女人</view>
          <view class='b-r-b-l-font2'>
            <image class='woman-img' src='../../images/icons/woman.png'></image>
            <view class='b-r-b-l-dec'>
              <view>Gucci</view>
              <view>天鹅胸针</view>
            </view>
          </view>



        </view>
        <view class='b-right-bottom-right'>
        
         <view class='b-r-b-l-font'>20元特价拼</view>
          <view class='b-r-b-r-font2'>
            <image class='nuan-img' src='../../images/icons/nuan.png'></image>
            <view class='b-r-b-r-dec'>
              <view>发热10H</view>
              <view>暖暖一整天</view>
            </view>
          </view>

        </view>

      </view>
    </view>
  </view>
  <view class="c-all">
    <view class='c-left'>今日
      <text style='color:#fb3f34'>必拼</text>
    </view>
    <view class='c-right'>每日销量TOP单品</view>
  </view>

  <scroll-view scroll-x="true" class="show">
    <view class='show-img'></view>
    <view class='show-img'></view>
    <view class='show-img'></view>
    <view class='show-img'></view>
    <view class='show-img'></view>
    <view class='show-img'></view>
    <view class='show-img'></view>

  </scroll-view>

  <view class="first-line">
    <view class='left-line'></view>
    <view class='middle-line'>为你推荐</view>
    <view class='right-line'></view>
  </view>



  <view class="content">


    <view wx:for="{{productData}}">
      <view class="box">
        <view class="left">
          <image src="{{item.goods_img}}"></image>
        </view>
        <view class="right">
          <view class="title">
            <text>{{item.goods_name}}</text>
          </view>
          <view class="price">
            <view class='money'>
              <view class="now"> ￥{{item.goods_price}}</view>
              <view class="old">￥{{item.market_price}} </view>
            </view>
            <view class='buy' data-id="{{item.goods_id}}" bindtap='godetail'>
              <text>去开团</text>
              <!-- <image class='moreimg' src="../../images/icons/more.png"></image> -->
            </view>
          </view>
        </view>
      </view>
      <view class="base"></view>

    </view>



  </view>




</view>